; This Line should normally be ignored

; ignore
[Main]

; ignore
menu_font = Helvetica
; ignore
language = de_DE


[Colors]

; color
background = 45,45,45,235
; color
item_background = 0,0,0,50
; color
input_background = 0,0,0,100
; color
slider_background = 75,75,75,155
; color
input_text = 0,0,0,255
; color
header_background = 160,50,160,255
; color
header_text = 255,255,255,255
; color
label_text = 255,255,255,255
; color
colored_normal = 160,50,160,255
; color
colored_highlight = 160,160,50,255
; color
input_background = 255,255,255,255
; color
mouse_pointer = 160,50,160,255

[Sizes]

; int
header_h = 30
; int
menu_base_w = 800
; int
menu_base_h = 326
; int
button_w = 310
; int
button_h = 30
; int
col_w = 310
; int
col_h = 35
; int
tabs_w = 160
; int
tabs_h = 36
; int
save_button_w = 120
; int
save_button_h = 26
; int
slider_w = 100
; int
slider_h = 30
; int
input_w = 180
; int
input_h = 20
; int
select_field_w = 130
; int
select_field_h = 24
; int
option_h = 24


[Misc]

; int
max_items_per_row = 14
