; This Line should normally be ignored

; ignore
[Main]

; ignore
enabled = true
; ignore
menu = true

; ignore
[MaxValues]
glowalpha = 1.000000
maxflashalpha = 255.000000
aim_fov = 90.000000
aim_rcs_level = 2.000000
aim_smoothing = 1.000000

[AimHelper]
; bool
enabled = true
; float
aim_fov = 5.000000
; bool
team_check = true
; bool
visibility_check = true
; bool
aim_silent = false
; bool
aim_rcs = true
; float
aim_rcs_level = 2.000000
; bool
aim_smooth = true
; float
aim_smoothing = 0.750000
; select
aim_hitbox = 2

[Chams]

; bool
enabled = true
; bool
wallhack = true
; bool
players = true
; bool
all = false
; bool
enemies = true
; bool
allies = false

[Improvements]
; bool
bunnyhop = true
; bool
triggerbot = false
; bool
skin_changer = true
; bool
no_flash = true
; float
maxflashalpha = 200.000000
; bool
rankreveal = true

[Colors]

; color
color_ct_visible = 0,153,255,255
; color
color_ct = 102,255,0,255
; color
color_t_visible = 255,170,0,255
; color
color_t = 255,0,180,255
; color
color_enemies_visible = 0,255,0,255
; color
color_enemies = 18,43,69,255
; color
color_allies_visible = 255,170,0,255
; color
color_allies = 255,0,180,255

[Drawing]

; bool
enabled = true
; bool
playeresp = false
