; This Line should normally be ignored

; ignore
[Main]

; ignore
enabled = true
; ignore
menu = true

; ignore
[MaxValues]
glowalpha = 1.000000
maxflashalpha = 255.000000
aim_fov = 40.000000
aim_rcs_level = 2.000000
aim_smoothing = 1.000000
trigger_delay_value = 2000.000000
fov_multiplier = 20.000000
autowall_min_damage = 500.000000
antiaim_custom_pitch = 89.000000
antiaim_custom_yaw = 180.000000

; ignore
[MinValues]
antiaim_custom_pitch = -89.000000
antiaim_custom_yaw = -180.000000

[AimHelper]
; bool
enabled = true
; float
aim_fov = 3.500000
; bool
team_check = true
; bool
visibility_check = true
; bool
aim_rcs = true
; float
aim_rcs_level = 2.000000
; bool
aim_smooth = true
; float
aim_smoothing = 0.350000
; select
aim_hitbox = 2
; bool
autosniper_aim = true

[Rage]
; bool
enabled = true
; bool
engine_predict = true
; select
engine_predict_mode = 1
; bool
aim_step = true
; bool
hit_scan = true
; bool
auto_shoot = true
; bool
auto_scope = true
; bool
silent_aim = true
; float
fov_multiplier = 10.000000
; bool
auto_wall = true
; float
autowall_min_damage = 25.000000
; bool
anti_aim = false
; select
antiaim_pitch = 0
; float
antiaim_custom_pitch = 0.000000
; select
antiaim_yaw = 0
; float
antiaim_custom_yaw = 0.000000
; bool
anti_resolver = true

[Chams]

; bool
enabled = true
; select
chams_type = 0
; bool
wallhack = true
; bool
players = true
; bool
enemies = true
; bool
allies = false

[Improvements]
; bool
bunnyhop = true
; bool
triggerbot = true
; bool
trigger_delay = true
; float
trigger_delay_value = 200.000000
; bool
skin_changer = true
; bool
no_flash = true
; float
maxflashalpha = 200.000000
; bool
rankreveal = true
; bool
always_rcs = true

[Colors]

; color
color_ct_visible = 0,153,255,255
; color
color_ct = 102,255,0,255
; color
color_t_visible = 255,170,0,255
; color
color_t = 255,0,180,255

[Drawing]

; bool
enabled = true
; bool
playeresp = false
; bool
smoke_esp = true

[ClantagChanger]

; bool
enabled = false
; string
tag =
; string
name =
; select
pre_select = 0
